<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item android:bottom="10dp">
                <shape android:shape="rectangle">
                    <solid android:color="#ffa0a2" />
                    <corners android:radius="3dp"/>
                    <!--<stroke android:width="1dp"-->
                    <!--android:color="#ff0d19"/>-->
                </shape>
            </item>
            <item android:top="50dp">
                <rotate android:fromDegrees="45"
                    android:toDegrees="45"
                    android:pivotX="98%"
                    android:pivotY="60%">
                    <shape android:shape="rectangle" >
                        <solid android:color="#ffa0a2" />
                        <corners android:radius="1dp"/>
                        <!--<stroke android:width="1dp"-->
                        <!--android:color="#ff0d19"/>-->
                    </shape>
                </rotate>
            </item>
        </layer-list>
    </item>
</selector>