<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="colorControlNormal">@color/textInputLayout_normal</item>
        <item name="colorControlActivated">@color/colorAccent</item>
    </style>

    <style name="AppTheme.TextInputLayout_SignIn" parent="Theme.AppCompat.NoActionBar">
        <item name="colorControlNormal">@color/textInputLayout_normal</item>
        <item name="colorControlActivated">@color/colorPrimary</item>
    </style>

    <style name="AppTheme.Button" parent="Base.Widget.AppCompat.Button">
        <item name="android:textColor">#fff</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="AppTheme.Button.Sec" parent="Base.Widget.AppCompat.Button">
        <item name="android:textColor">#000</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="AppTheme.TabsText" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">12sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="Apptheme.Toolbar.title" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textStyle">bold</item>
    </style>
</resources>